# CapsilonCodingChallenge

./: .project  Readme.txt  pom.xml  professionaltestng.xml  studentresulttestng.xml  testng.xml
src/main/java/com/capsilon/qa/base/: Constants.java  TestBase.java
src/main/resource/: Professionals.xml
src/test/java/com/capsilon/qa/javaprogram/: PermutationsOfNo.java
src/test/java/com/capsilon/qa/professionaltestcases/: PrintCitiesOfSalesmenTest.java  PrintProfessionalsOfSolapurCityTest.java  PrintSalemenOfThaneCityTest.java  PrintStudentsFromPuneTest.java
src/test/java/com/capsilon/qa/studentresulttestcases/: PrintStudentEqualMarksMathsTest.java  PrintStudentFailTest.java  PrintSubjectHighestMarkTest.java  PrintTopperPhysicsTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Professionals Suite/: Professionals Test.html  Professionals Test.xml
test-output/Student Result Suite/: Student Result Test.html  Student Result Test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.capsilon.qa.professionaltestcases.PrintCitiesOfSalesmenTest.xml  TEST-com.capsilon.qa.professionaltestcases.PrintProfessionalsOfSolapurCityTest.xml  TEST-com.capsilon.qa.professionaltestcases.PrintSalemenOfThaneCityTest.xml  TEST-com.capsilon.qa.professionaltestcases.PrintStudentsFromPuneTest.xml  TEST-com.capsilon.qa.studentresulttestcases.PrintStudentEqualMarksMathsTest.xml  TEST-com.capsilon.qa.studentresulttestcases.PrintStudentFailTest.xml  TEST-com.capsilon.qa.studentresulttestcases.PrintSubjectHighestMarkTest.xml  TEST-com.capsilon.qa.studentresulttestcases.PrintTopperPhysicsTest.xml  TEST-com.capsilon.qa.testcases.PrintStudentEqualMarksMaths.xml  TEST-com.capsilon.qa.testcases.PrintStudentFailTest.xml  TEST-com.capsilon.qa.testcases.PrintSubjectHighestMarkTest.xml  TEST-com.capsilon.qa.testcases.PrintTopperPhysics.xml  TEST-com.capsilon.qa.xmltestcases.PrintCitiesOfSalesmenTest.xml  TEST-com.capsilon.qa.xmltestcases.PrintProfessionalsOfSolapurCityTest.xml  TEST-com.capsilon.qa.xmltestcases.PrintSalemenOfThaneCityTest.xml  TEST-com.capsilon.qa.xmltestcases.PrintStudentsFromPuneTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Professionals Suite/: Professionals Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Student Result Suite/: Student Result Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
